# simple-weather

./: .gitignore  README.md  pom.xml
simple-parent/: .gitignore  pom.xml
simple-parent/simple-weather/src/main/java/org/sonatype/mavenbook/weather/: InstallCert.java  Main.java  YahooParser.java  YahooRetriever.java
src/main/java/org/sonatype/mavenbook/ch04/: App.java
src/main/java/org/sonatype/mavenbook/weather/: Main.java  WeatherFormatter.java  YahooParser.java  YahooRetriever.java
src/main/resources/: output.vm
src/test/resources/: ny-weather.xml
